# Application global resources

Application.name = WebSpider
Application.title = Web Spider
Application.version = 1.0
Application.vendor = Jagdish C
Application.homepage = https://github.com/jagdishc/WebSpider
Application.description = A webcrawler for crawling the web pages
Application.vendorId = Jagdishc
Application.id = WebSpider
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
