developer.android.com\reference\packages.html^1333002864585
code.google.com\p\android\issues\entry^1333002880165
android-developers.blogspot.com\index.html^1333002868545
developer.android.com\videos\index.html^1333002866700
developer.android.com\resources\dashboard\platform-versions.html^1333002874180
developer.android.com\license.html^1333002877290
play.google.com\apps\publish^1333002872505
developer.android.com\resources\index.html^1333002865620
www.google.com\intl\en\policies^1333002878040
creativecommons.org\licenses\by\2.5^1333002876390
developer.android.com\sdk\index.html^1333002861695
android-developers.blogspot.com\2012\03\introducing-google-play.html^1333002871725
www.android.com\branding.html^1333002878950
developer.android.com\guide\index.html^1333002863210
developer.android.com\design\index.html^1333002869405
source.android.com\index.html^1333002873125
www.android.com\index.html^1333002870070
developer.android.com\index.html^1333002860785
