# To change this template, choose Tools | Templates
# and open the template in the editor.

loadODBFM.Action.text=
loadODBFM.Action.shortDescription=
startAgentMaster.Action.text=
startAgentMaster.Action.shortDescription=
startAgent.Action.shortDescription=
startAgent.Action.text=
